<!DOCTYPE html>
<html>
<head>
    <title>Carta Digital | Clarine Beach Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


    <style>
        
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.header, .footer {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header {
    top: 0;
    height: 60px;
    background: linear-gradient(to bottom, rgb(36 166 205 / 90%), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.footer {
    bottom: 0;
    height: 80px;
    background: linear-gradient(to bottom, rgb(36 166 205 / 90%), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.logo {
    width: 100px; /* Ajusta el tamaño según tus necesidades */
    margin: 10px;
}

.icono-izq, .icono-der {
    width: 30px; /* Ajusta el tamaño según tus necesidades */
    margin: 15px;
}

.categorias-container {
    display: flex;
    overflow-x: auto;
    padding: 10px;
}

.categoria-imagen {
    width: 60px; /* Ajusta el tamaño según tus necesidades */
    height: 60px; /* Ajusta el tamaño según tus necesidades */
    margin-right: 10px;
}

.fa-star, .fa-comments {
    color: white; /* Color de los iconos */
    font-size: 24px; /* Tamaño de los iconos */
}

.popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgb(36 166 205 / 90%), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
            background-size: cover;
            background-position: center;
            z-index: 2000;
        }

        .popup-content {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .popup-content input,
        .popup-content button {
            margin: 10px 0;
            padding: 10px;
        }

        @media only screen and (max-width: 600px) {
            .popup-content {
                width: 90%;
            }
        }


.video-container {
    width: 100%;
    height: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que el video cubra todo el contenedor sin deformarse */
}


.video-container video {
    pointer-events: none; /* Deshabilita clics y otros eventos del mouse */
}

.producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 80px; /* Ajustar según la altura de tu footer */
    width: 100%;
    background-color: #fff; /* o cualquier otro color de fondo */
    padding: 10px;
    box-shadow: 0px -2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.producto div {
    margin: 0 10px;
}

.producto h1, .producto p {
    margin: 0;
}

    </style>
</head>
<body>

<div class="header">
    <i class="fa-solid fa-star"></i>
    <img src="logo.png" alt="Logo" class="logo">
    <i class="fa-solid fa-comments"></i>
</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <h1>Regístrate y obtén tu Mojito gratis</h1>
        <span>Oferta no acumulable</span>
        <form id="sorteoForm">
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Teléfono" required>
            <button type="submit">Registrarme</button>
        </form>
        <button onclick="cerrarPopup()">Cerrar</button>
    </div>
</div>
<div class="video-container" id="video1" data-nombre="Chaulafán" data-descripcion="Arroz con carne mechada de chivo con salsa de aji" data-precio="12,00€">
    <video autoplay loop muted playsinline>
        <source src="perla1.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video2" data-nombre="Maremoto" data-descripcion="Arroz con carne mechada de chivo con salsa de aji" data-precio="14,00€">
    <video autoplay loop muted playsinline>
        <source src="perla2.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video3" data-nombre="Guatita" data-descripcion="Salsa de maní" data-precio="15,00€">
    <video autoplay loop muted playsinline>
        <source src="perla3.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video4" data-nombre="Carnitas" data-descripcion="Salsa de maní" data-precio="15,00€">
    <video autoplay loop muted playsinline>
        <source src="perla4.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video5" data-nombre="Bolón" data-descripcion="Salsa de maní" data-precio="15,00€">
    <video autoplay loop muted playsinline>
        <source src="perla5.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video6" data-nombre="Bandera" data-descripcion="Salsa de maní" data-precio="15,00€">
    <video autoplay loop muted playsinline>
        <source src="perla6.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="producto">
    <div>
        <h1 id="nombreProducto">Nombre del Producto</h1>
        <p id="descripcionProducto">Descripción del Producto</p>
    </div>
    <div>
        <p id="precioProducto">Precio</p>
    </div>
</div>


<div class="footer">
    <div class="categorias-container">
        <img src="https://menu-reels.github.io/web/imagen1.png" alt="Imagen 1" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen2.png" alt="Imagen 2" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen3.png" alt="Imagen 3" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen4.png" alt="Imagen 4" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen5.png" alt="Imagen 5" class="categoria-imagen">
    </div>
</div>
<script>

    window.onload = function() {
        document.getElementById("popup").style.display = "block";
    }

    function cerrarPopup() {
        document.getElementById("popup").style.display = "none";
    }


document.addEventListener("DOMContentLoaded", () => {
    let observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                let nombre = entry.target.getAttribute('data-nombre');
                let descripcion = entry.target.getAttribute('data-descripcion');
                let precio = entry.target.getAttribute('data-precio');

                document.getElementById('nombreProducto').textContent = nombre;
                document.getElementById('descripcionProducto').textContent = descripcion;
                document.getElementById('precioProducto').textContent = precio;
            }
        });
    }, { threshold: 0.5 });

    document.querySelectorAll('.video-container').forEach(container => {
        observer.observe(container);
    });
});


</script>
</body>
</html>
